SUPABASE_URL = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5c21pdmVvemJ6ZXF6cWliYmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NTU3NTcsImV4cCI6MjA1ODEzMTc1N30.b-YKWOh7exNgl85x_jlv7KmVwv9qR32FosomRmc0FAA ';

SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5c21pdmVvemJ6ZXF6cWliYmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NTU3NTcsImV4cCI6MjA1ODEzMTc1N30.b-YKWOh7exNgl85x_jlv7KmVwv9qR32FosomRmc0FAA';
